equipo.property= msequiporest entorno de produccion
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/InscripcionEquiposDB
app.testPropiedad=Propiedad para test actualizado por segunda II vez Microservicios 


